# ToDoServlet

./: pom.xml
src/main/java/net/drakupo/todoservlet/: ToDoAccess.java  ToDoServlet.java  ToDoSetup.java  ToDoTask.java
src/main/resources/: Layout.json  ToDoTask.hbm.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: Error.jsp  ToDoServlet.jsp  editForm.jsp  newForm.jsp
src/main/webapp/WEB-INF/: web.xml
